# Community.Sextant.WinUI

./: .gitignore  Community.Sextant.WinUI.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
Community.Sextant.WinUI/: Community.Sextant.WinUI.csproj  Dialog.cs  DialogManager.cs  IDialog.cs  IDialogManager.cs  INavigationService.cs  IViewTypeLocator.cs  NavigationService.cs  SextantDefaultExceptionHandler.cs  ViewTypeLocator.cs  WindowExtensions.cs
Community.Sextant.WinUI.Microsoft.Extensions.DependencyInjection/: Community.Sextant.WinUI.Microsoft.Extensions.DependencyInjection.csproj  INavigationViewBuilder.cs  ISextantBuilder.cs  NavigationViewBuilder.cs  README.md  SextantBuilder.cs  SextantBuilderExtensions.cs
Community.Sextant.WinUI.Splat/: Community.Sextant.WinUI.Splat.csproj  DependencyResolverMixins.cs  README.md  SextantExtensions.cs
Community.Sextant.WinUI.Tests/: Community.Sextant.WinUI.Tests.csproj  MockNavigationEventArgs.cs  NavigationServiceTests.cs
Community.Sextant.WinUI/Adapters/: BackButtonViewAdapter.cs  FrameNavigationViewAdapter.cs  INavigationEventArgs.cs  INavigationViewAdapter.cs  ManagedNavigationEventArgs.cs  NavigationViewAdapter.cs  NullNavigationViewAdapter.cs
SextantSample.Core/: FirstModalNavigationViewModel.cs  FirstModalViewModel.cs  GreenViewModel.cs  HomeNavigationViewModel.cs  HomeViewModel.cs  Interactions.cs  RedViewModel.cs  SecondModalNavigationViewModel.cs  SecondModalViewModel.cs  SextantDefaultExceptionHandler.cs  SextantSample.ViewModels.csproj  SextantSample.WinUI.csproj  ViewModelBase.cs
SextantSample.Core/ViewModels/: ActivationType.cs  CounterRoute.cs  CounterViewModel.cs  RootViewModel.cs
SextantSample.Core/Views/: CounterView.xaml  CounterView.xaml.cs  ReactiveCounterView.cs  RootView.xaml  RootView.xaml.cs
SextantSample.WinUI/: Alerts.cs  App.xaml.cs  MainWindow.xaml.cs  SextantSample.WinUI.csproj
SextantSample.WinUI.FrameOnly/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SextantSample.WinUI.FrameOnly.csproj
SextantSample.WinUI.FrameOnly/Properties/: launchSettings.json
SextantSample.WinUI.FrameWithNavigationView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SextantSample.WinUI.FrameWithNavigationView.csproj  app.manifest
SextantSample.WinUI.FrameWithNavigationView/Properties/: launchSettings.json
SextantSample.WinUI/Properties/: launchSettings.json
SextantSample.WinUI/Views/: BlueNavigationView.cs  FirstModalView.xaml.cs  GreenView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReactivePageFirstModalView.cs  ReactivePageGreenView.cs  ReactivePageHomeView.cs  ReactivePageRedView.cs  ReactivePageSecondModalView.cs  RedView.xaml.cs  SecondModalView.xaml.cs
nuget/: Community.Sextant.WinUI.Microsoft.Extensions.DependencyInjection.deps.json  Community.Sextant.WinUI.Microsoft.Extensions.DependencyInjection.pri  Community.Sextant.WinUI.Splat.deps.json  Community.Sextant.WinUI.Splat.pri  Community.Sextant.WinUI.deps.json  Community.Sextant.WinUI.pri
