<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>SextantSample.WinUI.FrameWithNavigationView</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="ViewModels\**" />
      <EmbeddedResource Remove="ViewModels\**" />
      <None Remove="ViewModels\**" />
      <Page Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
        <PackageReference Include="ReactiveUI.WinUI" Version="17.1.17" />
        <PackageReference Include="Sextant" Version="2.12.4" />
        <PackageReference Include="Splat" Version="14.1.17" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Community.Sextant.WinUI.Splat\Community.Sextant.WinUI.Splat.csproj" />
        <ProjectReference Include="..\Community.Sextant.WinUI\Community.Sextant.WinUI.csproj" />
        <ProjectReference Include="..\SextantSample.Core\SextantSample.WinUI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PRIResource Remove="ViewModels\**" />
    </ItemGroup>
</Project>
