<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Views\RootView.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
        <PackageReference Include="ReactiveUI.WinUI" Version="17.1.17" />
        <PackageReference Include="Sextant" Version="2.12.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Community.Sextant.WinUI\Community.Sextant.WinUI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Views\CounterView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <Page Update="Views\RootView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>
