<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows10.0.19041.0;net5.0-windows10.0.19041.0</TargetFrameworks>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <RootNamespace>Community.Sextant.WinUI.Splat</RootNamespace>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <Authors>Gitii</Authors>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>An adapter for Splat for Community.Sextant.WinUI.</Description>
        <PackageProjectUrl>https://github.com/Gitii/Community.Sextant.WinUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Gitii/Community.Sextant.WinUI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
        <PackageReference Include="ReactiveUI" Version="17.1.17" />
        <PackageReference Include="Splat" Version="14.1.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Community.Sextant.WinUI\Community.Sextant.WinUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
