<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows10.0.19041.0;net5.0-windows10.0.19041.0</TargetFrameworks>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>Community.Sextant.WinUI</RootNamespace>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <Authors>Gitii</Authors>
        <IsPackable>true</IsPackable>
        <Description>A ReactiveUI navigation library for WinUI 3.</Description>
        <PackageProjectUrl>https://github.com/Gitii/Community.Sextant.WinUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Gitii/Community.Sextant.WinUI</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
        <PackageReference Include="Sextant" Version="2.12.4" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Community.Sextant.WinUI.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
