<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <RootNamespace>SextantSample.WinUI</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <WindowsPackageType>MSIX</WindowsPackageType>
        <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
        <StartupObject>SextantSample.WinUI.Program</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <Optimize>False</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Optimize>False</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
      <Optimize>False</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
      <Optimize>True</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Images\LockScreenLogo.scale-200.png" />
        <None Remove="Images\SplashScreen.scale-200.png" />
        <None Remove="Images\Square150x150Logo.scale-200.png" />
        <None Remove="Images\Square44x44Logo.scale-200.png" />
        <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <None Remove="Images\StoreLogo.png" />
        <None Remove="Images\Wide310x150Logo.scale-200.png" />
        <None Remove="Package.appxmanifest" />
    </ItemGroup>
    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Images\LockScreenLogo.scale-200.png" />
        <Content Include="Images\SplashScreen.scale-200.png" />
        <Content Include="Images\Square150x150Logo.scale-200.png" />
        <Content Include="Images\Square44x44Logo.scale-200.png" />
        <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Images\StoreLogo.png" />
        <Content Include="Images\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196" />
        <PackageReference Include="ReactiveUI" Version="17.*" />
        <PackageReference Include="ReactiveUI.WinUI" Version="17.*" />
        <PackageReference Include="Sextant" Version="2.12.4" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Community.Sextant.WinUI.Splat\Community.Sextant.WinUI.Splat.csproj" />
        <ProjectReference Include="..\Community.Sextant.WinUI\Community.Sextant.WinUI.csproj" />
        <ProjectReference Include="..\SextantSample.Core\SextantSample.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\GreenView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\FirstModalView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\HomeView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\RedView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\SecondModalView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>
